
MONGO_URL=mongodb://nabiabdul943_db_user:8e2Q9lp6mbcACdDt@cluster0-shard-00-00.abcde.mongodb.net:27017,cluster0-shard-00-01.abcde.mongodb.net:27017,cluster0-shard-00-02.abcde.mongodb.net:27017/gymdb?ssl=true&replicaSet=atlas-abc-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
